<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ชื่อกิจกรรม"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ADate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="วันที่"
            android:inputType="date"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="เวลาเริ่ม"
            android:inputType="time"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="เวลาสิ้นสุด"
            android:inputType="time"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Details"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="รายละเอียด"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="กิจกรรมด้าน"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="จำนวนหน่วยกิจ"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Moderator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ผู้รับผิดชอบกิจกรรม"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="บันทึก"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>