<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ikghihgfi"
    tools:context=".ShowActivity">

    <TextView
        android:id="@+id/ADate"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="81dp"
        android:text="กำลังโหลด"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="81dp"
        android:text="กำลังโหลด"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADate" />

    <TextView
        android:id="@+id/TStart"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="81dp"
        android:text="กำลังโหลด"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/TEnd"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="81dp"
        android:text="กำลังโหลด"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TStart" />

    <TextView
        android:id="@+id/Moderator"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="81dp"
        android:text="กำลังโหลด"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Field" />

    <TextView
        android:id="@+id/Details"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="81dp"
        android:text="กำลังโหลด"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEnd" />

    <TextView
        android:id="@+id/Field"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="81dp"
        android:text="กำลังโหลด"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Moderator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Details" />


    <Button
        android:id="@+id/Scanbtn"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/but"
        android:backgroundTint="@android:color/background_dark"
        android:text="Scan Qr Code"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <Button
        android:id="@+id/AddStAc"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/but"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Add Student"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <ListView
        android:id="@+id/ShowSt"
        android:layout_width="280dp"
        android:layout_height="190dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />
</androidx.constraintlayout.widget.ConstraintLayout>